# WeatherInfo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherinfo/: MainActivity.kt
app/src/main/java/com/example/weatherinfo/api/: ApiService.kt  Resource.kt  RetrofitProvider.kt  Status.kt
app/src/main/java/com/example/weatherinfo/models/: City.kt  WeatherItem.kt
app/src/main/java/com/example/weatherinfo/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherinfo/ui/: MainActivity.kt  WeatherAdapter.kt
app/src/main/java/com/example/weatherinfo/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  weather_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/weatherinfo/: WeatherRepositoryImplTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
