plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.weatherinfo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.weatherinfo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_KEY', api_key
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.coroutinesVersion}")

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}")

    //Gson
    implementation("com.google.code.gson:gson:${rootProject.ext.gsonVersion}")
    // JSON Converter
    implementation("com.squareup.retrofit2:converter-gson:${rootProject.ext.converterGson}")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.lifecycleVersion}")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.lifecycleVersion}")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.lifecycleVersion}")
    kapt("androidx.lifecycle:lifecycle-compiler:${rootProject.ext.lifecycleVersion}")
    implementation("androidx.lifecycle:lifecycle-common-java8:${rootProject.ext.lifecycleVersion}")

    testImplementation "io.mockk:mockk:1.13.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.mockito:mockito-core:2.25.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}